.questionheaders {
  width: 100%;
  background-color: var(--maroon);
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  padding: 31px 80px;
  color: #fff;
}
.error_text{
  color:rgb(182, 59, 59);
  font-family: var(--font-rubik);
  font-size: 12px;
}
.questionheaders .box-heading {
  font-family: var(--font-rubik);
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 0;
}
.questionheaders p {
  margin-top: 14px;
  text-align: center;
  font-size: 12px;
  font-family: var(--font-rubik);
}
.accordion-button:not(.collapsed)::after {
  filter: hue-rotate(130deg);
}
.accordion-button::after {
  filter: hue-rotate(130deg);
}
.accordion-button:not(.collapsed) {
  color: var(--maroon);
}
.accordion-button {
  color: var(--maroon);
}
@media only screen and (max-width: 576px) {
  .questionheaders {
    padding: 31px 10px;
  }
  .questionheaders .box-heading {
    font-size: 20px;
  }
}