.section-aboutus {
  padding: 150px 180px;
}
.section-aboutus .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section-aboutus .content h2 {
  font-weight: 700;
  font-family: var(--font-rubik);
  color: var(--maroon);
}
.section-aboutus .content .about-text {
  font-family: var(--font-rubik);
  line-height: 24px;
}
.row > * {
  padding: 0;
}
.section-aboutus .img {
  overflow: hidden;
}
.section-aboutus .img img {
  width: 100%;
}
.section-aboutus .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: rgba(132, 6, 17, 0.24);
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .section-aboutus .content p {
    font-size: 14px;
  }
  .section-aboutus {
    padding: 60px 20px;
  }
}
@media (max-width: 600px) {
  .section-aboutus .content p {
    font-size: 12px;
  }
  .section-aboutus {
    padding: 40px;
  }
  .section-aboutus .row {
    justify-content: center !important;
    gap: 30px;
  }
  .section-aboutus .img {
    width: 350px;
  }
  .section-aboutus .contains {
    display: flex;
    justify-content: center;
  }
}
