APP_NAME="The MDX Lawsuit"
APP_ENV=local
APP_KEY=base64:etnshrbDtCVSHxlwOyPNPcccWyU9Rx0XfJ5X7BBFqMs=
APP_DEBUG=true
APP_URL=localhost:8000
BASE_URL=localhost:8000
JWT_SECRET=3cwUf25rXB23TFjeIPWZDLqbx27RajCBoXL8SNejpOKt0wJOHdL2eSlk8D9Q4er9
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nbundl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="mdxlawsuit"
MAIL_FROM_ADDRESS=johndoe@mdxlawsuit.com

PUSHER_APP_ID=1644390
PUSHER_APP_KEY=f003ced16e0ef4d30160
PUSHER_APP_SECRET=c1a7f6f5d2b0d8a89962
PUSHER_APP_CLUSTER=ap2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
