.section-homeowner {
  position: relative;
  background-image: url(../../../assets/images/images.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
}
.section-homeowner .content .homeowner-heading {
  font-family: var(--font-rubik);
  font-size: 33px;
  line-height: 45px;
  font-weight: 700;
}
.section-homeowner .content .homeowner-text {
  font-family: var(--font-rubik);
}
.section-homeowner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background: #333333;
  background: -webkit-linear-gradient(to right, #972222, #333333);
  background: linear-gradient(to right, #972222, #333333);
}
.section-homeowner .content {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.section-homeowner .content p {
  font-size: 15px;
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .section-homeowner {
    height: 45vh;
  }
  .section-homeowner .content h3 {
    font-size: 20px;
  }
  .section-homeowner .content p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 600px) {
  .section-homeowner {
    height: 60vh;
  }
  .section-homeowner .content .homeowner-heading {
    font-family: var(--font-rubik);
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
  }
  .section-homeowner .content    {
    font-size: 12px;
  }
}
