.section-choose-us {
  background-color: #e1e1e1;
  padding: 50px 0px;
}
.section-choose-us .choose-heading {
  color: var(--maroon);
  font-family: var(--font-rubik);
  font-size: 35px;
  margin-top: 70px;
  font-weight: 700;
}
.section-choose-us .choose-subheading {
  font-family: var(--font-rubik);
  font-size: 14px;
}
.section-choose-us .card {
  margin-top: 20px;
  border-radius: 0;
  height: 180px;
  background-color: #840611;
}
.card {
  transition: all 0.5s;
  cursor: pointer;
  text-align: start;
  color: #fff;
  padding: 15px 30px;
}
.card .heading {
  align-items: center;
  color: #fff;
  justify-content: space-between;
}
.card:hover {
  transition: all 0.5s;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.heading span {
  font-weight: 700;
  font-family: var(--font-rubik);
  font-size: 16px;
}
.card .heading p {
  font-weight: 800;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.39);
}
.card p {
  font-size: 12px;
  text-align: justify;
  font-family: var(--font-rubik);
}
@media only screen and (min-width: 601px) and (max-width: 1100px) {
  .section-choose-us .card {
    padding: 15px;
    height: 175px;
  }
  .heading span {
    font-size: 16px;
  }
  .card .heading p {
    font-size: 30px;
  }
  .card p {
    font-size: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .section-choose-us {
    padding: 50px 40px;
  }
  .section-choose-us .card {
    padding: 15px 10px;
    height: fit-content;
  }
  .section-choose-us .main-heading {
    font-size: 13px !important;
  }
  .heading span {
    font-size: 15px;
  }
  .card .heading p {
    font-size: 25px !important;
  }
  .card p {
    font-size: 10px !important;
  }
}
@media only screen and (max-width: 420px) {
}
