.q1 {
  margin-top: 50px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.c-q {
  width: 800px;
  background-color: #e6e6e6;
}
.accordion-button {
  font-weight: 600;
  border-bottom: 1px solid #efefef !important;
  background-color: #e6e6e6 !important;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
  border-bottom: 4px solid #FFF !important;
}
.accordion-body {
  border-top: 2px solid #fff;
  background-color: #e6e6e6;
}
.q-ranges {
  width: 100%;
  height: fit-content;
  display: flex;
  padding: 0 0 20px 0;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}
.mantine-Slider-track:before {
  background-color: #c5c5c5 !important;
}
.mantine-Slider-bar {
  background-color: var(--maroon) !important;
}
.q-ranges h4 {
  font-family: var(--font-rubik);
  padding: 30px 0;
  text-align: center;
  color: #fff;
  width: 100%;
  background-color: var(--maroon);
}
.mantine-Slider-thumb {
  background-color: var(--maroon) !important;
}
.q-content select {
  width: 500px;
  border: none;
  background-color: #e6e6e6;
  border-radius: 0;
  box-shadow: none;
}
.accordion-body {
  font-size: 12px;
  border-top: 2px solid #fff;
  background-color: #e6e6e6;
}
@media only screen and (max-width: 700px) {
  .q1  .c-q {
    width: 285px;
}}