{
  "name": "vite-mantine-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mantine/core": "^7.4.2",
    "@mantine/dates": "^7.4.2",
    "@mantine/form": "^7.4.2",
    "@mantine/hooks": "^7.4.2",
    "@mantine/notifications": "^7.4.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@tabler/icons-react": "^2.47.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
