@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --maroon: #84151f;
  --font-rubik: Rubik;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.maroon-btn {
  letter-spacing: 1px;
  display: flex;
  width: fit-content;
  align-items: center;
  color: #fff;
  font-family: var(--font-rubik);
  display: inline-block;
  line-height: 2.5em;
  position: relative;
  overflow: hidden;
  background-color: var(--maroon);
  border: 2px solid #fff;
  transition: 0.7s;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 10px;
  text-transform: uppercase;
}

.maroon-btn:before {
  content: "";
  position: absolute;
  border: 2px solid var(--maroon);
  z-index: -1;
  background: #fff;
  height: 150px;
  width: 250px;
  border-radius: 50%;
}

.maroon-btn:hover {
  color: var(--maroon);
}

.maroon-btn:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

.maroon-btn:hover:before {
  top: -30px;
  left: -30px;
}

.maroon-btn svg {
  fill: #fff;
  transition: 0.5s;
}

.maroon-btn:hover svg {
  transition: 0.5s;
  fill: var(--maroon);
}

.white-btn {
  font-family: var(--font-rubik);
  letter-spacing: 1px;
  display: flex;
  width: fit-content;
  align-items: center;
  color: var(--maroon);
  display: inline-block;
  line-height: 2.5em;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 2px solid #fff;
  transition: 0.5s;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 10px;
  text-transform: uppercase;
}

.white-btn:hover {
  transition: 0.5s;
  color: #fff;
  background-color: #630008;
}

.web-btn {
  letter-spacing: 1px;
  display: flex;
  width: fit-content;
  align-items: center;
  color: #fff;
  display: inline-block;
  line-height: 2.5em;
  position: relative;
  overflow: hidden;
  background-color: var(--maroon);
  border: 2px solid #fff;
  transition: 0.5s;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 10px;
  text-transform: uppercase;
}

.web-btn:hover {
  transition: 0.5s;
  background-color: #630008;
}
