.section-banner {
  position: relative;
  display: flex;
  background-image: url(../../../assets/images/image\ 1.png);
  background-size: cover;
  background-position: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70vh;
}
.container .banner-heading {
  font-family: var(--font-rubik);
  font-size: 55px;
  font-weight: 600;
}

.section-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #000;
}

.section-banner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  position: relative;
}

.section-banner .container h1 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 50px;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .section-banner {
    height: 35vh;
  }

  .section-banner .container h1 {
    font-size: 30px;
  }

  .container .banner-heading {
    font-size: 25px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .section-banner {
    height: 40vh;
  }
}
