.description-box {
  background-color: var(--maroon);
  padding: 40px;
}
.desc-heading {
  font-size: 25px;
  color: #fff;
  font-weight: 600;
  margin-top: 50px;
  position: relative;
}
.desc-heading::before {
  content: "Description";
  display: block;

  border-bottom: 2px solid #717979;
  width: 110px;
}

.desc-text {
  margin-top: 50px;
  margin-bottom: 200px;
  color: #fff;
  font-family: var(--font-rubik);
  font-size: 14px;
  line-height: 18px;
}
.mantine-Accordion-root .mantine-Accordion-item {
  background-color: #e4e4e4;
  border-bottom: 2px solid #fff;
}
.mantine-Accordion-root .mantine-Accordion-item .mantine-Accordion-label {
  font-family: var(--font-rubik);
  font-weight: 600;
}
.mantine-Accordion-root .mantine-Accordion-item .mantine-Accordion-label span {
  font-family: var(--font-rubik);
  font-weight: 400;
}
.mantine-Accordion-root .mantine-Accordion-chevron svg {
  stroke: var(--maroon);
}
.customize-heading {
  font-family: var(--font-rubik);
  color: var(--maroon);
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}
.customization-list {
  font-family: var(--font-rubik);
  font-size: 16px;
  letter-spacing: 1px;
  list-style: disc;
}
