.section-welcome {
  padding: 100px 0;
}

.section-welcome .bg-maroon {
  background-color: var(--maroon);
}

.section-welcome .container {
  position: relative;
}

.section-welcome .row {
  height: 100vh;
}

.bsleft {
  font-family: var(--font-rubik);
  display: flex;
  justify-content: center;
  position: absolute;
  transform: rotate(-90deg);
  left: -15%;
  top: 45%;
  width: fit-content;
  font-weight: 500;
  font-size: 45px;
  height: fit-content;
  letter-spacing: 15px;
  text-transform: uppercase;
  color: #fff;
}
.welcome-heading {
  font-family: var(--font-rubik);
  font-size: 23px;
  font-weight: 600;
}
.intro-text {
  font-size: 13px;
  font-family: var(--font-rubik);
}

.bscenter {
  padding: 100px 0px 100px 90px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
}

/* .bscenter p {
  font-size: 15px;
} */

.bsright {
  color: #fff;
  gap: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
  .section-welcome .row {
    height: 65vh;
    /* align-items: center; */
  }

  .bscenter {
    justify-content: center;
    padding: 100px 0px 100px 90px;
    position: relative;
    gap: 35px;
  }

  .bsright {
    padding: 30px 0px;
    height: 100%;
  }

  .bsleft {
    left: -27%;
    top: 45%;
    font-size: 50px;
    letter-spacing: 8px;
  }

  .bscenter p {
    font-size: 13px;
  }
}

@media only screen and (max-width: 600px) {
  .section-welcome .row {
    height: fit-content;
    padding: 30px 0px;
    /* align-items: center; */
  }

  .bsleft {
    position: unset;
    width: 100%;
    transform: rotate(0deg);
    font-size: 20px;
    font-weight: 700;
    padding: 30px 20px;
    letter-spacing: 10px;
  }

  .bscenter {
    height: fit-content;
    padding: 0 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
  }

  .bscenter p {
    font-size: 12px;
  }

  .bsright {
    padding: 50px 0;
    height: fit-content;
    width: 100% !important;
    justify-content: center;
  }
}

@media only screen and (max-width: 420px) {
}
