.mantine-Slider-markWrapper{
display: none;
}
.q2 {
  /* margin-top: 50px; */
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 100px;
  overflow: hidden;
}
.sub-title {
  font-size: 20px;
  font-family: var(--font-rubik);
  font-weight: 600;
  color: #7d7d7d;
}
.mantine-Switch-label {
  font-size: var(--font-rubik);
  font-size: 15px;
  font-weight: 600;
}
.q-options {
  height: fit-content;
  padding: 20px 0 50px 40px;
  background-color: #f5f5f5;
}
.q-radios {
  padding: 0 0 0 100px;
}
.q-des {
  margin-top: 10px;
  font-weight: 500;
  font-size: 12px;
}
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #fff;
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  right: 0.3em;
  bottom: 0.3em;
  background: var(--maroon);
  transform: translateX(150%);
  background: #fff;
  background-color: var(--maroon);
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.slider:after {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.3em;
  bottom: 0.3em;
  background: #fff;
  background: var(--maroon);
  background-color: #fff;
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.switch input:checked + .slider:before {
  transform: translateY(0);
}
.switch input:checked + .slider::after {
  transform: translateX(-150%);
}
@media only screen and (max-width: 700px) {
 .q2 .c-q {
    width: 285px;
}
  .q2{
  gap: 0px;
    }
  .q-options {
    padding: 20px 20px;
  }
  .q-radios {
    padding: 0 10px;
  }
  .sub-title {
    font-size: 14px;
  }
}
