.q3 {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 100px;
  overflow: hidden;
}
.q3-background {
  background-color: #f5f5f5;
}
.q3 .headings {
  padding: 30px 0;
  background-color: var(--maroon);
  text-align: center;
  color: #fff;
}
.headings span {
  font-weight: 700;
  font-size: 22px;
}
.headings p {
  font-size: 12px;
}
.q3 .contents {
  padding: 50px 80px;
}
.add-btn-box {
  position: absolute;
  top: 30px;
  right: 30px;
}
.btn-check:checked+.btn {
  background-color: var(--maroon) !important;
  color: #fff;
  transition: 0.2s;
}
.n-o-buttons {
  width: 300px;
  border-radius: 0;
  border: none;
  padding: 20px 30px;
  font-weight: 600;
  transition: 0.2s;
  background-color: #e4e4e4 !important;
}
.n-o-lg-buttons {
  width: 600px;
  border-radius: 0;
  border: none;
  padding: 20px 30px;
  font-weight: 600;
  transition: 0.2s;
  background-color: #e4e4e4 !important;
}
.c-q-pipes {
  background-color: #e6e6e6;
}
.b-select {
  box-shadow: none !important;
  border-radius: 0;
  border-color: #e4e4e4 !important;
  background-color: #e4e4e4;
  background-image: url(../../../../../assets/images/vect.png);
  background-size: 15px;
}
.disabel {
  opacity: 0.2;
  pointer-events: none;
}
.showing {
  display: block;
}
.hiding {
  display: none;
}
.mantine-TextInput-input {
  border-radius: 0;
  padding: 20px 10px;
}
.overlaytocover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -20px;
  background-color: black;
}
@media only screen and (max-width: 1030px) {
  .c-q {
    width: 400px;
  }
  .n-o-buttons {
    width: 250px;
  }
  .trio {
    flex-direction: column;
  }
}
@media only screen and (max-width: 700px) {
  .q3 .c-q {
    width: 100%;
  }
  .q3 {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    display: block;
  }
  .form-heading {
    text-align: center;
    font-size: 20px;
  }
  .trio {
    gap: 20px;
  }
  .sub-title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 14px;
  }
  .q3 .contents {
    flex-direction: column;
    padding: 50px 35px;
    display: flex;
  }
  .n-o-lg-buttons {
    width: 300px;
  }
  .cstomze {
    align-items: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .full-width-customization {
    width: 100% !important;
  }
  .rem-ve {
    justify-content: center !important;
  }
  .back {
    margin-top: 20px;
  }
  .c-a-cmmts {
    flex-direction: column;
  }
  .continue {
    margin-top: 20px;
  }
}