.section-mainpage {
  padding: 100px 0;
}
.form-heading {
  font-size: 30px;
  font-family: var(--font-rubik);
  color: var(--maroon);
  font-weight: 600;
}
.back {
  transition: 0.5s;
  font-family: var(--font-rubik);
  color: #fff;
  background-color: #1b1b1b;
  width: 120px;
  border: none;
  padding: 5px 0;
  /* border-radius: 5px; */
}
.continue {
  transition: 0.5s;
  width: 120px;
  border: none;
  padding: 5px 0;
  font-family: var(--font-rubik);
  color: #fff;
  background-color: var(--maroon);
}
.back:hover {
  background-color: #282828;
  color: #fff;
}
.continue:hover {
  color: #fff;
  background-color: #530c12;
}
@media only screen and (max-width: 700px) {
.section-mainpage {
  padding: 50px 0;
}
}
@media only screen and (max-width: 576px) {
  .form-heading {
    font-size: 20px;
  }
}
