.section-faq {
  padding: 100px 20px;
}
.section-faq .faq-heading {
  font-family: var(--font-rubik);
  color: var(--maroon);
  font-size: 35px;
  font-weight: 600;
  margin-top: 70px;
  text-align: center;
}
.questions {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #c4c4c4;
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 15px 22.700000762939453px 0px #0000000d;
}
.questions .faq-question {
  font-family: var(--font-rubik);
}
.q-ask {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.first-svg {
  transform: rotate(-90deg);
  transition: all 0.6s;
}
.second-svg {
  display: inline block !important;
  transform: rotate(90deg);
  transition: all 0.6s;
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .answer {
    font-size: 12px !important;
  }
}
@media only screen and (max-width: 600px) {
  .questions {
    padding: 20px;
  }
  .section-faq h1 {
    font-size: 22px;
  }
  .q-ask p {
    font-size: 12px;
  }
  .answer {
    font-size: 10px !important;
  }
  .q-ask svg {
    width: 9px;
  }
}
@media only screen and (max-width: 420px) {
}
